{
  "name": "nicolasfrey/docker-sf-tools",
  "description": "Commandline utility that make Docker usage easy",
  "type": "bundle",
  "authors": [
    {
      "name": "nicolasfrey",
      "email": "wolfverin@gmail.com"
    },
    {
      "name": "dorzal",
      "email": "vhelyno@gmail.com"
    }
  ],
  "bin": ["bin/app"]
}
